{
  "name": "douglasdong-blog",
  "private": true,
  "description": "This is the website forked from rathes.me",
  "version": "0.1.0",
  "author": "douglasdong<ad546971975@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.4",
    "@mdx-js/react": "^1.6.4",
    "animejs": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-feed": "^2.5.14",
    "gatsby-plugin-google-gtag": "^1.1.24",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-mdx": "^1.1.11",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-sitemap": "^2.2.30",
    "gatsby-plugin-styled-components": "^3.1.21",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-plugin-twitter": "^2.1.21",
    "gatsby-plugin-use-dark-mode": "^1.1.2",
    "gatsby-remark-images": "^3.1.50",
    "gatsby-remark-prismjs": "^3.3.36",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-remark": "^2.6.59",
    "gatsby-transformer-sharp": "^2.3.19",
    "gsap": "^3.2.6",
    "lottie-react-web": "^2.1.4",
    "prism-react-renderer": "^1.1.1",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "react-typist": "^2.0.5",
    "styled-components": "^5.0.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "babel-jest": "^25.0.0",
    "babel-preset-gatsby": "^0.3.0",
    "jest": "^25.0.0",
    "prettier": "^2.0.0"
  },
  "keywords": [
    "gatsby",
    "douglasdong"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xeonice/PersonalBlog"
  },
  "bugs": {
    "url": "https://github.com/Xeonice/PersonalBlog/issues"
  }
}
